<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_customer"
        android:title="Add new Customer"
        />
    <item
        android:id="@+id/action_manage"
        android:title="Manage Customer" />

    <item
        android:id="@+id/action_print"
        android:title="Generate Invoice" />
    <item
        android:id="@+id/action_generate_report"
        android:title="Generate Report" />
    <item
        android:id="@+id/action_lineman"
        android:title="Manage Line Man" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        />
    <item
        android:id="@+id/action_track"
        android:title="" />
</menu>