<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
               >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:alpha="0.95"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/headerImage"
        android:src="@drawable/contactus_banner"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:textSize="36sp"
        android:textColor="#f8f8f8"
        android:text="Welcome"
        />

</RelativeLayout>