<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"

    android:orientation="vertical"
    tools:context=".PaytmPayments.OperatorsPaymentActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp">

        <ImageView
            android:id="@+id/imagebg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/smoke2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/planName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:text="BASIC"
                android:textColor="#f2f6f6f6"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plandescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:text="Starting out Pay Monthly"
                android:textColor="#f1f1f2"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/charge_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:padding="16dp"
                    android:textColor="#353535"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/monthlycharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="16dp"
                    android:text="₹500"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:padding="16dp"
                    android:text="Usage"
                    android:textColor="#353535"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"

                    android:gravity="right"
                    android:padding="16dp"
                    android:text="1GB Cloud Storage"
                    android:textColor="#353535"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"

                    android:gravity="left"
                    android:padding="16dp"
                    android:text="Advantage"
                    android:textColor="#353535"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/advantages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="16dp"

                    android:text="Small Scale Business"
                    android:textColor="#353535"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:padding="16dp"
                    android:text="Payment Accepted Via"

                    android:textColor="#353535"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="16dp"
                    android:text="Paytm Payment"

                    android:textColor="#353535"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/makePayment"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/circularbtn"
                android:text="Choose Plan"
                android:textAllCaps="false"
                android:textColor="#f5f5f5"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>